<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" href="./assets/fonts/Figtree-Italic-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./assets/fonts/Figtree-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./assets/fonts/static/Figtree-ExtraBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./assets/fonts/static/Figtree-Medium.ttf" as="font" type="font/ttf" crossorigin>
</head>
<body class="container">
   <div class="card">
            <figure>
                <img src="./assets/images/illustration-article.svg" alt="">
            </figure>
            <div class="card-content">
                <div class="card-badge">
                    <span class="badge">Learning</span>
                </div>
                <time>Published 21 Dec 2023</time>
                <h2>HTML & CSS foundations</h2>
                 <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
            </div>
            <div class="card-footer">
                <div class="card-avatar">
                    <img src="./assets/images/image-avatar.webp"
                         alt="perfil"/>
                </div>
                <p>Greg Hooper</p>
            </div>
   </div>
</body>
</html>
